events {
    worker_connections 1024;  # מספר החיבורים המקסימלי לכל תהליך עובד
}

http {
    upstream loadbalancer {
        server website:3000;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name www.openisraelisupermarkets.co.il;
        
        ssl_certificate /etc/letsencrypt/live/www.openisraelisupermarkets.co.il/fullchain.pem;        # נתיב לתעודת SSL
        ssl_certificate_key /etc/letsencrypt/live/www.openisraelisupermarkets.co.il/privkey.pem; # נתיב למפתח הפרטי
        ssl_protocols TLSv1.2 TLSv1.3;                 # פרוטוקולי SSL בטוחים
        
        # הפניה מ-HTTP ל-HTTPS 
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        location / {
            proxy_pass http://loadbalancer/;
            proxy_redirect off;
            proxy_http_version 1.1;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }
    }
}